ZanzarahBuild/Views/Data/DialogueFileView.xaml

<UserControl x:Class="ZanzarahBuild.Views.DialogueFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ZanzarahBuild.Behaviors"
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:HexRepresentationConverter x:Key="hexConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <zanzarah:ZanzarahListView x:Name="sourceList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding File.Dialogues}" SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Single"
                                   VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <zanzarah:ZanzarahListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=id_Width}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="ID"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=topicCode_Width}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding TopicCode_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding TopicCode, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=message_Width}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Message_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding Message}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </zanzarah:ZanzarahListView.View>
        </zanzarah:ZanzarahListView>
        <Viewbox Visibility="Hidden" Height="0.1" Width="0.1">
            <Viewbox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding File.Dialogues}"/>
                </Style>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <StackPanel x:Name="id_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="ID"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="topicCode_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding TopicCode_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding TopicCode, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="message_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Message_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Message}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="0" Text="ID"/>
                <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="1" Text="{Binding TopicCode_Label}"/>
                
                <zanzarah:ZanzarahCodeTextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                          Text="{Binding Selected.Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}}"/>
                <zanzarah:ZanzarahCodeTextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                          Text="{Binding Selected.TopicCode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}}"/>
                <Grid Grid.Row="3" Height="40"/>
                <zanzarah:ZanzarahButton Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Command="{Binding HighlightCommand}" CommandParameter="{Binding ElementName=messageTextBox}" Content="{Binding Highlight_Label}"/>
                <zanzarah:ZanzarahButton Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Command="{Binding CancelHighlightCommand}" CommandParameter="{Binding ElementName=messageTextBox}" Content="{Binding RemoveHighlighting_Label}"/>
            </Grid>
            <zanzarah:ZanzarahTextBox Margin="10" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" x:Name="messageTextBox"
                                      Text="{Binding Selected.Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <!--
            <zanzarah:ZanzarahRichTextBox Margin="10" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" x:Name="messageTextBox">
                <i:Interaction.Behaviors>
                    <behaviors:DialogueTextBoxBehavior DialogueMessage="{Binding Selected.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </zanzarah:ZanzarahRichTextBox>
            -->
        </Grid>
    </Grid>
</UserControl>
