ZanzarahBuild/Views/Data/ItemFileView.xaml

<UserControl x:Class="ZanzarahBuild.Views.ItemFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ZanzarahBuild.Behaviors"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:HexRepresentationConverter x:Key="hexConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <zanzarah:ZanzarahListView x:Name="sourceList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding File.Items}" SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Single"
                                   VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <zanzarah:ZanzarahListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=id_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="ID"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1" Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=number_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Number_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" Text="{Binding Number}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=name_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Name_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Margin="10,1" Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Width="38" Height="38" Margin="5"/>
                                        <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </zanzarah:ZanzarahListView.View>
        </zanzarah:ZanzarahListView>
        <Viewbox Visibility="Hidden" Height="0.1" Width="0.1">
            <Viewbox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding File.Items}"/>
                </Style>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <StackPanel x:Name="id_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="ID"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="number_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Number_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Number}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="name_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Name_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="38" Height="38" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <zanzarah:ZanzarahScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Column="0" Text="ID"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Column="2" Text="{Binding Number_Label}"/>
                
                    <zanzarah:ZanzarahCodeTextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                                  Text="{Binding Selected.Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}}"/>
                    <zanzarah:ZanzarahTextBox Grid.Column="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                              Text="{Binding Selected.Number, UpdateSourceTrigger=PropertyChanged}" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumberTextBoxBehavior MinValue="0" MaxValue="255"/>
                        </i:Interaction.Behaviors>
                    </zanzarah:ZanzarahTextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="0" Text="{Binding Name_Label}"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="2" Text="{Binding Description_Label}"/>
                
                    <zanzarah:ZanzarahComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding File.TextFile.Texts}" Width="113"
                                               SelectedValue="{Binding Selected.NameId}" SelectedValuePath="Id">
                        <zanzarah:ZanzarahComboBox.ItemTemplateSelector>
                            <local:ComboBoxItemTemplateSelector>
                                <local:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="2" Width="400">
                                            <zanzarah:ZanzarahTextBlock Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                            <zanzarah:ZanzarahTextBlock Text="-" Margin="8,0"/>
                                            <zanzarah:ZanzarahTextBlock Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.ItemTemplate>
                                <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <zanzarah:ZanzarahTextBlock Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            </local:ComboBoxItemTemplateSelector>
                        </zanzarah:ZanzarahComboBox.ItemTemplateSelector>
                    </zanzarah:ZanzarahComboBox>
                    <zanzarah:ZanzarahComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding File.TextFile.Texts}" Width="113"
                                               SelectedValue="{Binding Selected.DescriptionId}" SelectedValuePath="Id">
                        <zanzarah:ZanzarahComboBox.ItemTemplateSelector>
                            <local:ComboBoxItemTemplateSelector>
                                <local:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="2" Width="400">
                                            <zanzarah:ZanzarahTextBlock Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                            <zanzarah:ZanzarahTextBlock Text="-" Margin="8,0"/>
                                            <zanzarah:ZanzarahTextBlock Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.ItemTemplate>
                                <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <zanzarah:ZanzarahTextBlock Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            </local:ComboBoxItemTemplateSelector>
                        </zanzarah:ZanzarahComboBox.ItemTemplateSelector>
                    </zanzarah:ZanzarahComboBox>
                    <zanzarah:ZanzarahTextBox x:Name="name_TextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Selected.Name, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NameChangedCommand}" CommandParameter="{Binding Text, ElementName=name_TextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </zanzarah:ZanzarahTextBox>
                    <zanzarah:ZanzarahTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Selected.Description, UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="WrapWithOverflow" Height="56"/>
                </Grid>
                <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="2" Text="{Binding Script_Label}"/>
                <zanzarah:ZanzarahTextBox Grid.Row="3" Margin="5" Text="{Binding Selected.Script}"/>
            </Grid>
        </zanzarah:ZanzarahScrollViewer>
    </Grid>
</UserControl>
