ZanzarahBuild/Views/Data/TextFileView.xaml

<UserControl x:Class="ZanzarahBuild.Views.TextFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:HexRepresentationConverter x:Key="hexConverter"/>
            <converters:TextTypeConverter x:Key="textTypeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <zanzarah:ZanzarahListView x:Name="sourceList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ItemsSource="{Binding File.Texts}" SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Single"
                                   VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <zanzarah:ZanzarahListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=id_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="ID"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=type_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Type_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding Type, Converter={StaticResource textTypeConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=mark_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Mark_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding Mark}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=content_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Content_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,1" Text="{Binding Content}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </zanzarah:ZanzarahListView.View>
        </zanzarah:ZanzarahListView>
        <Viewbox Visibility="Hidden" Height="0.1" Width="0.1">
            <Viewbox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding File.Texts}"/>
                </Style>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <StackPanel x:Name="id_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="ID"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Id, Converter={StaticResource hexConverter}}" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="type_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Type_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Type, Converter={StaticResource textTypeConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="mark_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Mark_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Mark}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="content_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Content_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Content}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="0" Grid.Column="0" Text="ID"/>
                <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="0" Grid.Column="2" Text="{Binding Mark_Label}"/>
                <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="1" Grid.Column="0" Text="{Binding Type_Label}"/>
                
                <zanzarah:ZanzarahCodeTextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                                              Text="{Binding Selected.Id, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}}"/>
                <zanzarah:ZanzarahTextBox Grid.Row="0" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" Width="140"
                                          Text="{Binding Selected.Mark, UpdateSourceTrigger=PropertyChanged}"/>
                <zanzarah:ZanzarahComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" SelectedValue="{Binding Selected.Type}"
                                           ItemsSource="{Binding TextTypesDictionary, Mode=OneTime}" SelectedValuePath="Key" DisplayMemberPath="Value"></zanzarah:ZanzarahComboBox>
            </Grid>
            <zanzarah:ZanzarahTextBox Margin="10" Grid.Column="1" Text="{Binding Selected.Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Height="120"/>
        </Grid>
    </Grid>
</UserControl>
