ZanzarahBuild/Views/TestView.xaml

<UserControl x:Class="ZanzarahBuild.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Width="632" Height="426">
                <Grid Width="800" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Items}" Margin="70,30,20,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,1">
                                    <Image Source="{Binding Icon}" Width="50" Height="50" Margin="5"/>
                                    <Grid Width="23">
                                        <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Number}" HorizontalAlignment="Center"  FontSize="25"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
