ZanzarahBuild/ResourceDictionaries/WindowBackgroundResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZanzarahBuild">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowElementsResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="Window.Border">
        <Grid>
            <Border BorderThickness="2" BorderBrush="{StaticResource Window.Border.Brush1}">
                <Border BorderThickness="2" BorderBrush="{StaticResource Window.Border.Brush2}" Margin="2">
                </Border>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Window.InnerShadow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" MinHeight="150"/>
                <RowDefinition/>
                <RowDefinition Height="150" MinHeight="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.Background>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.RelativeTransform>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.Background>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.RelativeTransform>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.Background>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.RelativeTransform>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.65"/>
                        <GradientStop Color="#D0000000" Offset="0.95"/>
                        <GradientStop Color="#D0000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>