ZanzarahBuild/Views/Save/SaveFileSpellsView.xaml

<UserControl x:Class="ZanzarahBuild.Views.SaveFileSpellsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ZanzarahBuild.Behaviors"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:HexRepresentationConverter x:Key="hexConverter"/>
            <converters:ManaMinimumConverter x:Key="minManaConverter"/>
            <converters:ManaMaximumConverter x:Key="maxManaConverter"/>
        </Grid.Resources>
        <zanzarah:ZanzarahListView x:Name="sourceList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding File.Spells}"
                                   SelectedItem="{Binding Selected, Mode=OneWayToSource}" VirtualizingStackPanel.IsVirtualizing="False">
            <zanzarah:ZanzarahListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=name_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Name_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Margin="10,1" Orientation="Horizontal">
                                        <local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding Spell.LevelOfMagic}"/>
                                        <Image Width="38" Height="38" Margin="5" Source="{Binding Spell.Icon}"/>
                                        <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Spell.Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=mana_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Mana_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Margin="10,1" Orientation="Horizontal">
                                        <zanzarah:ZanzarahSlider x:Name="mana_Slider" Width="200" Margin="5"
                                                                 Maximum="{Binding Spell.Mana, Converter={StaticResource maxManaConverter}}"
                                                                 Minimum="{Binding Spell.Mana, Converter={StaticResource minManaConverter}}"
                                                                 Value="{Binding Mana}"/>
                                        <zanzarah:ZanzarahTextBlock Width="20" Text="{Binding Mana}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mana}" Value="1000">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=owner_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Owner_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Margin="10,1" Orientation="Horizontal">
                                        <Image Width="38" Height="38" Margin="5" Source="{Binding Owner.Wizform.Icon}"/>
                                        <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Owner.Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </zanzarah:ZanzarahListView.View>
        </zanzarah:ZanzarahListView>
        <Viewbox Visibility="Hidden" Height="0.1" Width="0.1">
            <Viewbox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding File.Spells}"/>
                </Style>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="name_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Name_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding Spell.LevelOfMagic}"/>
                                    <Image Width="38" Height="38" Margin="5" Source="{Binding Spell.Icon}"/>
                                    <zanzarah:ZanzarahTextBlock Text="{Binding Spell.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="owner_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Owner_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Width="38" Height="38" Margin="5" Source="{Binding Owner.Wizform.Icon}"/>
                                    <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Owner.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="mana_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Mana_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <zanzarah:ZanzarahSlider x:Name="mana_Slider" Width="200" Margin="5"
                                                                 Maximum="{Binding Spell.Mana, Converter={StaticResource maxManaConverter}}"
                                                                 Minimum="{Binding Spell.Mana, Converter={StaticResource minManaConverter}}"
                                                                 Value="{Binding Mana}"/>
                                    <zanzarah:ZanzarahTextBlock Width="20" Text="{Binding Mana}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mana}" Value="1000">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid Width="0" Height="0" Tag="{Binding Selected.Name}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
