ZanzarahBuild/Views/Save/SaveFileWizformsView.xaml

<UserControl x:Class="ZanzarahBuild.Views.SaveFileWizformsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ZanzarahBuild.Behaviors"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:ConditionConverter x:Key="conditionConverter"/>
            <converters:HexRepresentationConverter x:Key="hexConverter"/>
            <converters:ManaMinimumConverter x:Key="minManaConverter"/>
            <converters:ManaMaximumConverter x:Key="maxManaConverter"/>
            <converters:ActiveSpellIconConverter x:Key="actSpIconConverter"/>
            <converters:PassiveSpellIconConverter x:Key="passSpIconConverter"/>
            <converters:SpellNameConverter x:Key="spNameConverter"/>
            <converters:WizformSpellConverter x:Key="wspConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <zanzarah:ZanzarahListView x:Name="sourceList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding File.Wizforms}"
                                   SelectedItem="{Binding Selected, Mode=OneWayToSource}" VirtualizingStackPanel.IsVirtualizing="False">
            <zanzarah:ZanzarahListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=name_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Name_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Margin="10,1" Orientation="Horizontal">
                                        <Image Width="38" Height="38" Margin="5" Source="{Binding Wizform.Icon}"/>
                                        <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=level_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" Margin="10,3" Text="{Binding Level_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                            <Image.Source>
                                                <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="15,1,13,15"/>
                                            </Image.Source>
                                        </Image>
                                        <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" Text="{Binding Level}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=xp_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" Margin="10,3" Text="{Binding Experience_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                            <Image.Source>
                                                <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="73,1,13,15"/>
                                            </Image.Source>
                                        </Image>
                                        <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1">
                                            <zanzarah:ZanzarahTextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="Experience" />
                                                    <Binding Path="XpLevelUp" />
                                                </MultiBinding>
                                            </zanzarah:ZanzarahTextBlock.Text>
                                        </zanzarah:ZanzarahTextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=hp_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" Margin="10,3" Text="{Binding HitPoints_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                            <Image.Source>
                                                <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="0,1,13,15"/>
                                            </Image.Source>
                                        </Image>
                                        <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1">
                                            <zanzarah:ZanzarahTextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="HitPoints" />
                                                    <Binding Path="MaxHitPoints" />
                                                </MultiBinding>
                                            </zanzarah:ZanzarahTextBlock.Text>
                                        </zanzarah:ZanzarahTextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=condition_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" Margin="10,3" Text="{Binding Condition_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding Condition, Converter={StaticResource conditionConverter}}">
                                        <Image Source="{Binding Icon}" Width="19.5" Height="22.5" Margin="5"/>
                                        <zanzarah:ZanzarahTextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="6,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="820">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" Margin="10,3" Text="{Binding Spells_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                        <local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding LevelOfMagicA1}"/>
                                        <Grid>
                                            <Image Width="38" Height="38" Margin="5" Source="{Binding InventorySpellA1.Spell.Icon}"/>
                                            <Image Width="38" Height="38" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\DEC000T.png" SourceRect="1,1,38,38"/>
                                                </Image.Source>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding InventorySpellA1}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="70">
                                            <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="60,1,13,15"/>
                                                </Image.Source>
                                            </Image>
                                            <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <zanzarah:ZanzarahTextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="InventorySpellA1.Mana" />
                                                        <Binding Path="InventorySpellA1.Spell.Mana" Converter="{StaticResource maxManaConverter}"/>
                                                    </MultiBinding>
                                                </zanzarah:ZanzarahTextBlock.Text>
                                            </zanzarah:ZanzarahTextBlock>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding InventorySpellA1.Mana}" Value="1000">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding InventorySpellA1}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid Width="50"/>
                                        <local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding LevelOfMagicP1}"/>
                                        <Grid>
                                            <Image Width="38" Height="38" Margin="5" Source="{Binding InventorySpellP1.Spell.Icon}"/>
                                            <Image Width="38" Height="38" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\DEC000T.png" SourceRect="40,1,38,38"/>
                                                </Image.Source>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding InventorySpellP1}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="70">
                                            <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="60,1,13,15"/>
                                                </Image.Source>
                                            </Image>
                                            <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <zanzarah:ZanzarahTextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="InventorySpellP1.Mana" />
                                                        <Binding Path="InventorySpellP1.Spell.Mana" Converter="{StaticResource maxManaConverter}"/>
                                                    </MultiBinding>
                                                </zanzarah:ZanzarahTextBlock.Text>
                                            </zanzarah:ZanzarahTextBlock>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding InventorySpellP1.Mana}" Value="1000">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding InventorySpellP1}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid Width="50"/>
                                        <local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding LevelOfMagicA2}"/>
                                        <Grid>
                                            <Image Width="38" Height="38" Margin="5" Source="{Binding InventorySpellA2.Spell.Icon}"/>
                                            <Image Width="38" Height="38" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\DEC000T.png" SourceRect="1,1,38,38"/>
                                                </Image.Source>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding InventorySpellA2}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="70">
                                            <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="60,1,13,15"/>
                                                </Image.Source>
                                            </Image>
                                            <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <zanzarah:ZanzarahTextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="InventorySpellA2.Mana" />
                                                        <Binding Path="InventorySpellA2.Spell.Mana" Converter="{StaticResource maxManaConverter}"/>
                                                    </MultiBinding>
                                                </zanzarah:ZanzarahTextBlock.Text>
                                            </zanzarah:ZanzarahTextBlock>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding InventorySpellA2.Mana}" Value="1000">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding InventorySpellA2}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <Grid Width="50"/>
                                        <local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding LevelOfMagicP2}"/>
                                        <Grid>
                                            <Image Width="38" Height="38" Margin="5" Source="{Binding InventorySpellP2.Spell.Icon}"/>
                                            <Image Width="38" Height="38" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\DEC000T.png" SourceRect="40,1,38,38"/>
                                                </Image.Source>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding InventorySpellP2}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="70">
                                            <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                                <Image.Source>
                                                    <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="60,1,13,15"/>
                                                </Image.Source>
                                            </Image>
                                            <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <zanzarah:ZanzarahTextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="InventorySpellP2.Mana" />
                                                        <Binding Path="InventorySpellP2.Spell.Mana" Converter="{StaticResource maxManaConverter}"/>
                                                    </MultiBinding>
                                                </zanzarah:ZanzarahTextBlock.Text>
                                            </zanzarah:ZanzarahTextBlock>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding InventorySpellP2.Mana}" Value="1000">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding InventorySpellP2}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </zanzarah:ZanzarahListView.View>
        </zanzarah:ZanzarahListView>
        <Viewbox Visibility="Hidden" Height="0.1" Width="0.1">
            <Viewbox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding File.Wizforms}"/>
                </Style>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="name_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Name_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <!--local:LevelOfMagic HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" DataContext="{Binding Wizform.LevelOfMagic}"/-->
                                    <Image Width="38" Height="38" Margin="5" Source="{Binding Wizform.Icon}"/>
                                    <zanzarah:ZanzarahTextBlock Text="{Binding Wizform.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="level_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Level_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" Text="{Binding Level}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="xp_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Experience_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                        <Image.Source>
                                            <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="73,1,13,15"/>
                                        </Image.Source>
                                    </Image>
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1">
                                        <zanzarah:ZanzarahTextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="Experience" />
                                                <Binding Path="XpLevelUp" />
                                            </MultiBinding>
                                        </zanzarah:ZanzarahTextBlock.Text>
                                    </zanzarah:ZanzarahTextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="hp_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding HitPoints_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Width="20.5" Height="21.5" Margin="5">
                                        <Image.Source>
                                            <CroppedBitmap Source="\ZanzarahBuild;component\Resources\BitmapSources\INF000T.png" SourceRect="0,1,13,15"/>
                                        </Image.Source>
                                    </Image>
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1">
                                        <zanzarah:ZanzarahTextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="HitPoints" />
                                                <Binding Path="MaxHitPoints" />
                                            </MultiBinding>
                                        </zanzarah:ZanzarahTextBlock.Text>
                                    </zanzarah:ZanzarahTextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="condition_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Condition_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding Condition, Converter={StaticResource conditionConverter}}">
                                    <Image Source="{Binding Icon}" Width="19.5" Height="22.5" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="6,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <zanzarah:ZanzarahScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Text="{Binding Name_Label}"/>
                    <zanzarah:ZanzarahTextBox Text="{Binding Selected.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NameChangedCommand}" CommandParameter="{Binding Text, ElementName=name_TextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </zanzarah:ZanzarahTextBox>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="0" Text="{Binding HitPoints_Label}"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="1" Text="{Binding Level_Label}"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="2" Text="{Binding Experience_Label}"/>

                    <zanzarah:ZanzarahSlider Grid.Row="0" Maximum="{Binding Selected.MaxHitPoints}" Minimum="0" Value="{Binding Selected.HitPoints}" Style="{StaticResource zanSliderStyle}"/>
                    <zanzarah:ZanzarahTextBox Grid.Row="0" Style="{StaticResource zanSliderValueTextBoxStyle}" Text="{Binding Selected.HitPoints}" IsReadOnly="True"/>
                    
                    <zanzarah:ZanzarahSlider Grid.Row="1" Maximum="60" Minimum="0" Value="{Binding Selected.Level}" Style="{StaticResource zanSliderStyle}"/>
                    <zanzarah:ZanzarahTextBox Grid.Row="1" Style="{StaticResource zanSliderValueTextBoxStyle}" Text="{Binding Selected.Level}" IsReadOnly="True"/>
                    
                    <zanzarah:ZanzarahSlider Grid.Row="2" Maximum="{Binding Selected.XpMax}" Minimum="{Binding Selected.XpMin}"
                                             Value="{Binding Selected.Experience}" Style="{StaticResource zanSliderStyle}"/>
                    <zanzarah:ZanzarahTextBox Grid.Row="2" Style="{StaticResource zanSliderValueTextBoxStyle}" Text="{Binding Selected.Experience}" IsReadOnly="True"/>

                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Grid.Row="3" Text="{Binding Condition_Label}" Padding="5, 15"/>
                    <zanzarah:ZanzarahComboBox ItemsSource="{Binding ConditionList}" SelectedValue="{Binding Selected.Condition}"
                                               SelectedValuePath="Number" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <zanzarah:ZanzarahComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="19.5" Height="22.5" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </zanzarah:ZanzarahComboBox.ItemTemplate>
                    </zanzarah:ZanzarahComboBox>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Border Height="35"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Text="{Binding Spells_Label}"/>
                    <zanzarah:ZanzarahComboBox ItemsSource="{Binding ActiveSpells1}" SelectedItem="{Binding Selected.InventorySpellA1, Converter={StaticResource wspConverter}}" Margin="5">
                        <zanzarah:ZanzarahComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource actSpIconConverter}}" Width="38" Height="38" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource spNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </zanzarah:ZanzarahComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RefreshSpellsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </zanzarah:ZanzarahComboBox>
                    <zanzarah:ZanzarahComboBox ItemsSource="{Binding PassiveSpells1}" SelectedItem="{Binding Selected.InventorySpellP1, Converter={StaticResource wspConverter}}" Margin="5">
                        <zanzarah:ZanzarahComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource passSpIconConverter}}" Width="38" Height="38" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource spNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </zanzarah:ZanzarahComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RefreshSpellsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </zanzarah:ZanzarahComboBox>
                    <zanzarah:ZanzarahComboBox ItemsSource="{Binding ActiveSpells2}" SelectedItem="{Binding Selected.InventorySpellA2, Converter={StaticResource wspConverter}}" Margin="5">
                        <zanzarah:ZanzarahComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource actSpIconConverter}}" Width="38" Height="38" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource spNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </zanzarah:ZanzarahComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RefreshSpellsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </zanzarah:ZanzarahComboBox>
                    <zanzarah:ZanzarahComboBox ItemsSource="{Binding PassiveSpells2}" SelectedItem="{Binding Selected.InventorySpellP2, Converter={StaticResource wspConverter}}" Margin="5">
                        <zanzarah:ZanzarahComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource passSpIconConverter}}" Width="38" Height="38" Margin="5"/>
                                    <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource spNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </zanzarah:ZanzarahComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RefreshSpellsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </zanzarah:ZanzarahComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Border Height="35"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Text="{Binding LevelOfMagicA1_Label}"/>
                    <local:FairyMagicView DataContext="{Binding Selected.LevelOfMagicA1}"/>
                    <Border Height="15"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Text="{Binding LevelOfMagicP1_Label}"/>
                    <local:FairyMagicView DataContext="{Binding Selected.LevelOfMagicP1}"/>
                    <Border Height="15"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Text="{Binding LevelOfMagicA2_Label}"/>
                    <local:FairyMagicView DataContext="{Binding Selected.LevelOfMagicA2}"/>
                    <Border Height="15"/>
                    <zanzarah:ZanzarahTextBlock Style="{StaticResource zanLabelStyle}" Text="{Binding LevelOfMagicP2_Label}"/>
                    <local:FairyMagicView DataContext="{Binding Selected.LevelOfMagicP2}"/>
                    <ItemsControl ItemsSource="{Binding Selected.Magics}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MagicView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </zanzarah:ZanzarahScrollViewer>
    </Grid>
</UserControl>
