ZanzarahBuild/Views/Save/SaveFileItemsView.xaml

<UserControl x:Class="ZanzarahBuild.Views.SaveFileItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ZanzarahBuild.Behaviors"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:HexRepresentationConverter x:Key="hexConverter"/>
        </Grid.Resources>
        <zanzarah:ZanzarahListView x:Name="sourceList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding File.Items}" SelectedItem="{Binding Selected, Mode=OneWayToSource}">
            <zanzarah:ZanzarahListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=available_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Available_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahCheckBox HorizontalAlignment="Center" IsChecked="{Binding Available}" VerticalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=number_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Number_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,1" Text="{Binding Item.Number}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=name_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Name_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <StackPanel Margin="10,1" Orientation="Horizontal">
                                        <Image Width="38" Height="38" Margin="5" Source="{Binding Item.Icon}"/>
                                        <zanzarah:ZanzarahTextBlock VerticalAlignment="Center" Text="{Binding Item.Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=quantity_Width, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <zanzarah:ZanzarahTextBlock HorizontalAlignment="Left" Margin="10,3" Text="{Binding Quantity_Label}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-6,0">
                                    <zanzarah:ZanzarahTextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="5"
                                                              VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                                        <i:Interaction.Behaviors>
                                            <behaviors:NumberTextBoxBehavior MinValue="0" MaxValue="10000000"/>
                                        </i:Interaction.Behaviors>
                                    </zanzarah:ZanzarahTextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </zanzarah:ZanzarahListView.View>
        </zanzarah:ZanzarahListView>
        <Viewbox Visibility="Hidden" Height="0.1" Width="0.1">
            <Viewbox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding File.Items}"/>
                </Style>
            </Viewbox.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="available_Width">
                    <zanzarah:ZanzarahTextBlock Margin="13,3" Text="{Binding Available_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahCheckBox IsChecked="{Binding Available}" Margin="10,1"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="number_Width">
                    <zanzarah:ZanzarahTextBlock Margin="13,3" Text="{Binding Number_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBlock Margin="10,1" Text="{Binding Item.Number}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="name_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Name_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,1" Orientation="Horizontal">
                                    <Image Width="38" Height="38" Margin="5" Source="{Binding Item.Icon}"/>
                                    <zanzarah:ZanzarahTextBlock Text="{Binding Item.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="quantity_Width">
                    <zanzarah:ZanzarahTextBlock Margin="14,3" Text="{Binding Quantity_Label}"/>
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <zanzarah:ZanzarahTextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="5">
                                    <i:Interaction.Behaviors>
                                        <behaviors:NumberTextBoxBehavior MinValue="0" MaxValue="10000000"/>
                                    </i:Interaction.Behaviors>
                                </zanzarah:ZanzarahTextBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
