ZanzarahBuild/Views/Element Level/FairyMagicView.xaml

<UserControl x:Class="ZanzarahBuild.Views.FairyMagicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:ZanzarahBuild.Behaviors"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             xmlns:zanzarah="clr-namespace:ZanzarahBuild.Views.CustomControls.Zanzarah"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZanzarahBuild;component/ResourceDictionaries/CommonStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:LevelOfMagicItemsSourceConverter x:Key="lomisConverter"/>
            <converters:SlotItemsSourceConverter x:Key="slotItemsSourceConverter"/>
            <Style TargetType="zanzarah:ZanzarahComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <local:SingleLevelOfMagic DataContext="{Binding}" Margin="2,0,14,0"/>
                                <zanzarah:ZanzarahTextBlock Text="{Binding Element.Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsSource" Value="{Binding IsPassive, Converter={StaticResource lomisConverter}}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="SelectedValuePath" Value="Element.Number"/>
            </Style>
        </Grid.Resources>
        <zanzarah:ZanzarahComboBox Grid.Row="0" SelectedValue="{Binding Element1.Number}"/>
        <zanzarah:ZanzarahComboBox Grid.Row="1" SelectedValue="{Binding Element2.Number}"/>
        <zanzarah:ZanzarahComboBox Grid.Row="2" SelectedValue="{Binding Element3.Number}"/>
    </Grid>
</UserControl>
