ZanzarahBuild/Views/Element Level/LevelOfMagic.xaml

<UserControl x:Class="ZanzarahBuild.Views.LevelOfMagic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZanzarahBuild.Views"
             xmlns:converters="clr-namespace:ZanzarahBuild.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <Grid>
        <Grid.Resources>
            <converters:ElementImageConverter x:Key="elimgConverter"/>
        </Grid.Resources>
        <Grid Width="24" Height="24">
            <Grid Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="12" Height="12">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource elimgConverter}">
                            <Binding Path="Element1.Number"/>
                            <Binding Path="IsPassive"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="12" Height="12">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource elimgConverter}">
                            <Binding Path="Element2.Number"/>
                            <Binding Path="IsPassive"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Width="12" Height="12">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource elimgConverter}">
                            <Binding Path="Element3.Number"/>
                            <Binding Path="IsPassive"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
